{
  "name": "graphql-express-redis",
  "version": "1.0.0",
  "description": " As Simple CRUD with graphql and redis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephmBassey/graphql-express-redis.git"
  },
  "author": "Joseph Bassey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephmBassey/graphql-express-redis/issues"
  },
  "homepage": "https://github.com/JosephmBassey/graphql-express-redis#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "graphql": "^14.1.1",
    "redis": "^2.8.0"
  }
}
